PORT=5000
MONGO_URI=mongodb+srv://belahcene2:13RQ6eeaIC1nyGmd@cluster0.w0qdt.mongodb.net/
DB_HOST=localhost
DB_USER=belahcene2
DB_PASS=CJjYsEMpz4p26KOY
DB_NAME=portfolio
JWT_SECRET=supersecurise
CLOUDINARY_CLOUD_NAME=EvalBack
CLOUDINARY_API_KEY=978974547684226
CLOUDINARY_API_SECRET=xtaWjwtbWtN56fP4TyWeid-PROc

