PORT=5000
MONGO_URI=mongodb+srv://belahcene2:YoDh3x1I78nmI3uL@cluster0.w0qdt.mongodb.net/portfolio?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=belahcene2
DB_PASS=CJjYsEMpz4p26KOY
DB_NAME=portfolio
JWT_SECRET=supersecurise
CLOUDINARY_CLOUD_NAME=di0ui8xfb
CLOUDINARY_API_KEY=933113833588757
CLOUDINARY_API_SECRET=0A-3B1ekWkcTqHwQ4ZA4XhoEHG0


